<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
        }
        .item
        {
            flex: 20%;
            background-color: brown;
            height: 200px;
            width: 200px;
            margin: 20px;
            transition: 2s all;
        }
        .inner-div{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(red,green, blue);
            transform: scaleX(0);
  transform-origin: bottom right;
        }
        .item:hover{
            transform: rotate(40deg);
        }
        .item:hover .inner-div
        {
            transform: scaleX(1);
  transform-origin: bottom left;
                
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="item">
            <img src="assets/images/1.webp" alt="" height="200px">
            <div class="inner-div"> </div>
        </div>
        <div class="item">
            <img src="assets/images/2.webp" alt="" height="200px">
            <div class="inner-div"> </div>
        </div>
        <div class="item">
            <img src="assets/images/4.webp" alt="" height="200px">
            <div class="inner-div"> </div>
        </div>
        <div class="item">
            <img src="assets/images/insta.webp" alt="" height="200px">
            <div class="inner-div"> </div>
        </div>
        <div class="item">
            <img src="assets/images/tea.webp" alt="" height="200px">
            <div class="inner-div"> </div>
        </div>
    </div>

</body>
</html>