<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: black;
            height: 100px;
            width: 100px;
            /* border-radius: 50%; */
            position: absolute;

            animation-name: myAnimation;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes myAnimation {
            0%{
                top: 0;
                left: 0;
            }
            10%{
                top: 0;
                left: 100px;
                transform: rotate(130deg);
                background-color: aquamarine;
            }
            20%{
                top: 100px;
                /* left: 100px; */
                transform: rotate(150deg);
                background-color: darkblue;
            }
            30%{
                top: 100px;
                left: 300px;
                transform: rotate(180deg);
                background-color: darkblue;
            }
        }
    </style>
</head>
<body>
    
    <div class="div1">

    </div>
</body>
</html>