<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: wheat;
        }

        .flex-container {
            display: flex;
            margin-left: 30px;
            background-color: aliceblue;
            margin-right: 30px;
        }

        .item {
            height: 70px;
            width: 70px;
            flex: 10%;
            background-color: deepskyblue;
            margin: 20px;
            text-align: center;
        }

        a {
            color: black;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> My Projects </h1>
    <div class="flex-container">
        <div class="item">
            <a href="24-12-2022.html"> 24 Dec Class </a>
        </div>
        <div class="item">
            <a href="google.html"> Google </a>

        </div>
        <div class="item">
            <a href="hw.html"> Home Work </a>
        </div>
        <div class="item">
            <a href="animation.html"> First Animation </a>
        </div>
        <div class="item">
            <a href="onepagewebsite.html">Web Page With Flex</a>

        </div>
        <div class="item">
            <a href="textgradient.html">Gradient</a>
        </div>
        <div class="item">
            <a href="navbar.html">Navbar</a>
        </div>

    </div>
</body>

</html>